{
  "name": "Catatan Bulanan — Pencatatan Hasil Jualan Harian",
  "short_name": "Catatan Bulanan",
  "description": "Aplikasi kasir sederhana untuk mencatat penjualan dan pengeluaran harian UMKM.",
  "start_url": "./Catatan-Bulanan.html",
  "id": "./Catatan-Bulanan.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f5f7",
  "theme_color": "#0e7c66",
  "lang": "id",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
